<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_edit_current_entry"
        android:title="Edit item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_current_entry"
        android:title="@string/action_delete_current_entry"
        app:showAsAction="never" />

</menu>